app/lib/config/xsd/swift.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://agavi.org/agavi/config/global/envelope/1.0" xmlns:swift="http://redracer.org/config/swift">
	<xsd:import namespace="http://redracer.org/config/swift"
		schemaLocation="parts/swift.xsd"></xsd:import>
	<xsd:redefine schemaLocation="../../../../libs/agavi/config/xsd/_envelope.xsd">
		<xsd:complexType name="configuration">
			<xsd:complexContent>
				<xsd:extension base="configuration">
					<xsd:group ref="swift:configuration"></xsd:group>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:redefine>

</xsd:schema>